repository/repository.proto

syntax = "proto3";

option go_package = "github.com/dogukansahinturk/grpc-in-action/repository";

package repository;

service Repository {
  rpc Search(stream SearchCodeRequest) returns (stream SearchCodeResponse) {}
}

message SearchCodeRequest {
  string keyword = 1;
  string user = 2;
}

message SearchCodeResponse {
  string name = 1;
  string path = 2;
  string html_url = 3;
}

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative repository/repository.proto